
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=superajedrez;user=sa;password=1234;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.pospieties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true